.archActSwitchButton {
  border-radius: 8px;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 1px;
  background-color: #d9e1e7;
  color: #000000;

  position: relative;
  margin-left: 3rem;
  // width: 150px;
  // width: 12%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  height: 2.5rem;

  box-shadow: 0px 3px 6px #CCC;
}

.small{
  font-size: 12px;
  width: 150px;
}

.middle{
  font-size: 16px;
  // background-color: green;
  width: 200px;
}

.large{
  font-size: 18px;
  width: 250px;
}

.normal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  height: 100%;
  cursor: pointer;

  width: 50%;
}

.highlighted {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
  height: 100%;
  cursor: pointer;
  border-radius: 8px;
  background-color: #7322c6;
  color: white;

  width: 50%;
}
